{
  "name": "hsl",
  "version": "0.2.2",
  "scripts": {
    "build": "eslint src/; webpack",
    "start": "serve -l 1337",
    "lint": "eslint src/"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "eslint": "^7.4.0",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.0",
    "eslint-plugin-react": "^7.7.0",
    "lodash": "^4.17.19",
    "rest": "^2.0.0",
    "serve": "^11.3.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "workbox-cli": "^3.6.3"
  }
}
